# ?????????????????????????
sonar.projectKey=frontend-nuxt-project
sonar.projectName=Frontend Nuxt App

# ??????Nuxt ??? src, components, pages, server ??
sonar.sources=.
# ??????????
sonar.exclusions=node_modules/**, .nuxt/**, dist/**, tests/**, **/*.spec.ts

# ?????
sonar.sourceEncoding=UTF-8
sonar.language=ts

# ????????????? vitest ???
# sonar.javascript.lcov.reportPaths=coverage/lcov.info