#key & name
sonar.projectKey=frontend-nuxt-project
sonar.projectName=Frontend Nuxt App

#scan path
sonar.sources=.
#exclusions path
sonar.exclusions=node_modules/**, .nuxt/**, dist/**, tests/**, **/*.spec.ts

sonar.sourceEncoding=UTF-8
sonar.language=ts

# reportPaths
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info